# GestionAcademica

./: GestionAcademica.sln
GestionAcademica/: GestionAcademica.csproj  Program.cs  Startup.cs  app.db  appsettings.json
GestionAcademica/Areas/Identity/: IdentityHostingStartup.cs
GestionAcademica/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GestionAcademica/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GestionAcademica/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
GestionAcademica/Controllers/: HomeController.cs  Index.cshtml  Index.cshtml.cs  RoleController.cs
GestionAcademica/Data/: ApplicationDbContext.cs
GestionAcademica/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200808052708_first-migration.Designer.cs  20200808052708_first-migration.cs  20200816011641_database-migration.Designer.cs  20200816011641_database-migration.cs  ApplicationDbContextModelSnapshot.cs
GestionAcademica/Helpers/: Pagination.cs
GestionAcademica/Models/: AppUser.cs  Category.cs  DocumentType.cs  ErrorViewModel.cs  RoleEdit.cs  RoleModification.cs
GestionAcademica/Properties/: launchSettings.json
GestionAcademica/TagHelpers/: RoleUsersTH.cs
GestionAcademica/Views/: _ViewImports.cshtml
GestionAcademica/Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml
GestionAcademica/Views/Shared/: _AdminHeader.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StepForms.cshtml
GestionAcademica/wwwroot/css/: site.css  stepform.css
GestionAcademica/wwwroot/js/: registerform.js
