<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-GestionAcademica-8E014AAA-AEBB-46E2-A0B9-343B301C5F04</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\fontawesome-free\.DS_Store" />
    <Content Remove="wwwroot\lib\fontawesome-free\css\all.css" />
    <Content Remove="wwwroot\lib\fontawesome-free\css\v4-shims.css" />
    <Content Remove="wwwroot\lib\fontawesome-free\css\brands.min.css" />
    <Content Remove="wwwroot\lib\fontawesome-free\css\solid.css" />
    <Content Remove="wwwroot\lib\fontawesome-free\css\brands.css" />
    <Content Remove="wwwroot\lib\fontawesome-free\css\regular.css" />
    <Content Remove="wwwroot\lib\fontawesome-free\css\all.min.css" />
    <Content Remove="wwwroot\lib\fontawesome-free\css\svg-with-js.min.css" />
    <Content Remove="wwwroot\lib\fontawesome-free\css\v4-shims.min.css" />
    <Content Remove="wwwroot\lib\fontawesome-free\css\fontawesome.min.css" />
    <Content Remove="wwwroot\lib\fontawesome-free\css\svg-with-js.css" />
    <Content Remove="wwwroot\lib\fontawesome-free\css\regular.min.css" />
    <Content Remove="wwwroot\lib\fontawesome-free\css\fontawesome.css" />
    <Content Remove="wwwroot\lib\fontawesome-free\css\solid.min.css" />
    <Content Remove="wwwroot\lib\fontawesome-free\webfonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\lib\fontawesome-free\webfonts\fa-regular-400.svg" />
    <Content Remove="wwwroot\lib\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\lib\fontawesome-free\webfonts\fa-solid-900.eot" />
    <Content Remove="wwwroot\lib\fontawesome-free\webfonts\fa-brands-400.svg" />
    <Content Remove="wwwroot\lib\fontawesome-free\webfonts\fa-regular-400.woff" />
    <Content Remove="wwwroot\lib\fontawesome-free\webfonts\fa-brands-400.eot" />
    <Content Remove="wwwroot\lib\fontawesome-free\webfonts\fa-solid-900.svg" />
    <Content Remove="wwwroot\lib\fontawesome-free\webfonts\fa-solid-900.woff" />
    <Content Remove="wwwroot\lib\fontawesome-free\webfonts\fa-regular-400.ttf" />
    <Content Remove="wwwroot\lib\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <Content Remove="wwwroot\lib\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\lib\fontawesome-free\webfonts\fa-brands-400.woff" />
    <Content Remove="wwwroot\lib\fontawesome-free\webfonts\fa-brands-400.ttf" />
    <Content Remove="wwwroot\lib\fontawesome-free\webfonts\fa-regular-400.eot" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Role\" />
    <Folder Include="TagHelpers\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
</Project>
